/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  min-height: 668px;
  padding: var(--section-padding);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 26px;
}

.header__theme-menu-button {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: var(--border-color);
  text-transform: lowercase;
  background: transparent;
  border: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
  border-color: rgba(var(--hover-color), 0.4);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  box-shadow: 0 1px 0 var(--border-color);
}

.header__title {
  align-self: center;
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.basic-title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
}

.header__text {
  align-self: center;
  justify-self: end;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.header__rec-label {
  position: absolute;
  top: var(--section-padding);
  right: calc(var(--section-padding) + 9px);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  color: var(--accent-color);
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.header__rec-label::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px #ff0070;
  border-radius: 100%;
}

.decorated-zone {
  position: relative;
}

/* Общие стили для уголков */
.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-color: var(--border-color);
  border-style: solid;
  border-width: 0;
}

/* Правый верхний угол */
.decorated-zone::before {
  top: var(--section-padding);
  right: var(--section-padding);
  border-right-width: 1px;
  border-top-width: 1px;
}

/* Левый нижний угол */
.decorated-zone::after {
  bottom: var(--section-padding);
  left: var(--section-padding);
  border-left-width: 1px;
  border-bottom-width: 1px;
}

.main {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
  margin-top: var(--main-padding);
  margin-bottom: var(--main-padding);
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
  height: fit-content;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--section-title-color);
}

.section__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--title-decor-color);
}

.title-normal {
  font-weight: 400;
}

.card:not(:has(p, div)) .card__title {
  margin-bottom: 0;
}

.card__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--card-text-color);
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__text-link:hover {
  border-bottom: 1px solid currentColor;
}

.card__text-link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 1px currentColor;
}

.card__gallery {
  margin-top: var(--section-padding);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--section-padding);
}

.card__gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;
}

@media (width >= 768px) {
  :root {
    --section-padding: 20px;
    --main-padding: 60px;
    --main-gap: 80px;
  }

  .header__title {
    margin-left: calc(-1 * var(--section-padding));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    width: 50%;
  }

  .section_content_on_the_right {
    grid-template-columns: 1fr 2fr;
  }

  .section_content_on_the_middle {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .title_alone {
    grid-column: 1;
    grid-row: 1;
  }

  .content_alone {
    grid-column: 1 / span 3;
  }

  .card__gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section_content_on_the_right {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content_right {
    grid-column: 2 / span 2;
  }

  .content_alone {
    grid-template-columns: 1fr 1fr 1fr;
  }
}